# Indoor-Navigation-Flutter-SDK

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/navigine/naviginesdk/: CircleMapObjectController.java  IconMapObjectController.java  LocationViewController.java  LocationViewFactory.java  NavigineCircleMapObject.java  NavigineIconMapObject.java  NavigineLocationListManager.java  NavigineLocationManager.java  NavigineNavigationManager.java  NaviginePolylineMapObject.java  NavigineRouteManager.java  NavigineRouteSession.java  NavigineSdkPlugin.java  PolylineMapObjectController.java  Utils.java
android/src/main/res/layout/: location_view.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-project.txt
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/unact/yandexmapkitexample/: MainActivity.java
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: navigine_sdk.podspec
ios/Classes/: CircleMapObjectController.swift  IconMapObjectController.swift  LocationListManager.swift  LocationManager.swift  LocationViewController.swift  LocationViewFactory.swift  NavigationManager.swift  NavigineCircleMapObject.swift  NavigineIconMapObject.swift  NaviginePolylineMapObject.swift  NavigineRouteSession.swift  NavigineSdkPlugin.h  NavigineSdkPlugin.m  PolylineMapObjectController.swift  RouteManager.swift  SwiftNavigineSdkPlugin.swift  Utils.swift
lib/: navigine_sdk.dart
lib/src/: location_view.dart  location_view_controller.dart
lib/src/managers/: location_list_manager.dart  location_manager.dart  navigation_manager.dart  route_manager.dart
lib/src/types/: beacon.dart  (+22 more)
update/: update.txt
(+4 files in other folders)
